# htwm

./: README.md
back/htwm/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/htwm/src/main/java/a306/htwm/: HtwmApplication.java
back/htwm/src/main/java/a306/htwm/config/: CustomHandshakeHandler.java  S3Config.java  S3Uploader.java  StompPrincipal.java  SwaggerConfig.java  WebSocketConfig.java  Workaround.java
back/htwm/src/main/java/a306/htwm/controller/: DeviceController.java  NoticeController.java  PictureControiller.java  RecordController.java  RoutineController.java  StreamingController.java  UserController.java
back/htwm/src/main/java/a306/htwm/dto/: CreateRoutineDTO.java  Dates.java  DeleteRoutineDTO.java  EditDTO.java  ExerciseDTO.java  FriendDTO.java  HeightDTO.java  LoginDTO.java  NoticeDTO.java  PictureDTO.java  RecordRoutineDTO.java  RegisterDTO.java  RoutineDTO.java  SearchDTO.java  SetDTO.java  StreamingDTO.java  UserInfoDTO.java  UsernameAndDateDTO.java  UsernameAndFriendDTO.java  UsernameDTO.java  UuidDTO.java  WeightAndDateDTO.java  WeightDTO.java
back/htwm/src/main/java/a306/htwm/entity/: Exercise.java  Friend.java  Message.java  Mirror.java  Notice.java  Picture.java  Record.java  Routine.java  Set.java  Sets.java  Streaming.java  Type.java  User.java  Weight.java
back/htwm/src/main/java/a306/htwm/repository/: ExerciseRepository.java  FriendRepository.java  MirrorRepository.java  NoticeRepository.java  PictureRepository.java  SetRepository.java  (+5 more)
back/htwm/src/main/resources/: .gitignore  application.yaml  credentials.yaml
back/htwm/src/test/java/a306/htwm/: HtwmApplicationTests.java
(+138 files in other folders)
